oms.env=local
###### alarm
alarm.env=local
alarm.address=https://cs-chronos-console.mail.netease.com/
alarm.popoAccount=onedbstock@mesg.corp.netease.com
notify.api.url=10.224.192.108:18093

###### log
logging.config=classpath:logback-local.xml

server.port=80

####### Database properties(Configure according to the the environment) #######
spring.datasource.core.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.core.jdbc-url=jdbc:mysql://10.224.192.138:3306/chronos
spring.datasource.core.username=Echo009
spring.datasource.core.password=ironman
spring.datasource.core.maximum-pool-size=20
spring.datasource.core.minimum-idle=5

####### MongoDB properties(Non-core configuration properties)  #######
####### configure oms.mongodb.enable=false to disable mongodb #######
oms.mongodb.enable=false
#spring.data.mongodb.uri=mongodb://Echo009:ironman@localhost:27017/alpine

####### Email properties(Non-core configuration properties) #######
####### Delete the following code to disable the mail #######
#spring.mail.host=smtp.163.com
#spring.mail.username=zqq@163.com
#spring.mail.password=GOFZPNARMVKCGONV
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

####### DingTalk properties(Non-core configuration properties) #######
####### Delete the following code to disable the DingTalk #######
#oms.alarm.ding.app-key=dingauqwkvxxnqskknfv
#oms.alarm.ding.app-secret=XWrEPdAZMPgJeFtHuL0LH73LRj-74umF2_0BFcoXMfvnX0pCQvt0rpb1JOJU_HLl
#oms.alarm.ding.agent-id=847044348

####### Resource cleaning properties #######
oms.instanceinfo.retention=1
oms.container.retention.local=1
oms.container.retention.remote=-1

####### Cache properties #######
oms.instance.metadata.cache.size=1024

####### Threshold in precise fetching server(0~100). 100 means full detection of server, in which #######
####### split-brain could be avoided while performance overhead would increase. #######
oms.accurate.select.server.percentage = 50

###### eureka
eureka.instance.metadata-map.env=local
eureka.client.serviceUrl.defaultZone=http://10.224.192.92:1111/eureka/
eureka.client.fetch-registry=false