oms.env=PRODUCT
logging.config=classpath:logback-product.xml

####### Database properties(Configure according to the the environment) #######
spring.datasource.core.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.core.jdbc-url=jdbc:oracle:thin:@136.142.15.31:1521:yxsptestdb
#spring.datasource.core.username=yxsptest
#spring.datasource.core.password=3Z0Sv6!^$j
spring.datasource.core.jdbc-url=jdbc:oracle:thin:@136.142.14.192:1521/yxsp
spring.datasource.core.username=yxsp
spring.datasource.core.password=cp2ak_FZ1FX.
spring.datasource.core.hikari.maximum-pool-size=20
spring.datasource.core.hikari.minimum-idle=5

####### MongoDB properties(Non-core configuration properties)  #######
####### configure oms.mongodb.enable=false to disable mongodb #######
oms.mongodb.enable=false
spring.data.mongodb.uri=mongodb://localhost:27017/powerjob-product

####### Email properties(Non-core configuration properties) #######
####### Delete the following code to disable the mail #######
spring.mail.host=smtp.qq.com
spring.mail.username=zqq
spring.mail.password=qqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

####### DingTalk properties(Non-core configuration properties) #######
####### Delete the following code to disable the DingTalk #######
oms.alarm.ding.app-key=
oms.alarm.ding.app-secret=
oms.alarm.ding.agent-id=

####### Resource cleaning properties #######
oms.instanceinfo.retention=7
oms.container.retention.local=7
oms.container.retention.remote=-1

####### Cache properties #######
oms.instance.metadata.cache.size=2048

####### Threshold in precise fetching server(0~100). 100 means full detection of server, in which #######
####### split-brain could be avoided while performance overhead would increase. #######
oms.accurate.select.server.percentage = 50