<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>powerjob</artifactId>
        <groupId>com.github.kfcfans</groupId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>powerjob-client</artifactId>
    <version>3.2.3</version>
    <packaging>jar</packaging>

    <properties>
        <powerjob.common.version>3.2.3</powerjob.common.version>
        <junit.version>5.6.1</junit.version>
    </properties>

    <dependencies>
        <!-- oms-common -->
        <dependency>
            <groupId>com.github.kfcfans</groupId>
            <artifactId>powerjob-common</artifactId>
            <version>${powerjob.common.version}</version>
        </dependency>

        <!-- Junit 测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>