<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>powerjob-remote</artifactId>
        <groupId>tech.powerjob</groupId>
        <version>4.3.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>powerjob-remote-impl-akka</artifactId>
    <version>4.3.9</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <powerjob-remote-framework.version>4.3.9</powerjob-remote-framework.version>

        <akka.version>2.6.13</akka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.powerjob</groupId>
            <artifactId>powerjob-remote-framework</artifactId>
            <version>${powerjob-remote-framework.version}</version>
        </dependency>

        <!-- akka remote -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.13</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.13</artifactId>
            <version>${akka.version}</version>
        </dependency>
    </dependencies>

</project>