<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>powerjob-remote</artifactId>
        <groupId>tech.powerjob</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>powerjob-remote-impl-http</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <powerjob-remote-framework.version>4.2.0</powerjob-remote-framework.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>tech.powerjob</groupId>
            <artifactId>powerjob-remote-framework</artifactId>
            <version>${powerjob-remote-framework.version}</version>
        </dependency>

    </dependencies>

</project>