<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mail-chronos</artifactId>
        <groupId>com.netease.mail</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mail-chronos.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mail-chronos-portal-client</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <chronos.version>1.0.0-SNAPSHOT</chronos.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.netease.mail</groupId>
            <artifactId>mail-chronos-base</artifactId>
            <version>${chronos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>2.2.9.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>