<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>powerjob</artifactId>
        <groupId>tech.powerjob</groupId>
        <version>3.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>powerjob-worker</artifactId>
    <version>4.2.1</version>
    <packaging>jar</packaging>

    <properties>
        <spring.version>5.3.23</spring.version>
        <h2.db.version>2.1.214</h2.db.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <junit.version>5.9.1</junit.version>

        <logback.version>1.2.9</logback.version>

        <powerjob-remote-framework.version>4.2.1</powerjob-remote-framework.version>
        <powerjob-remote-impl-akka.version>4.2.1</powerjob-remote-impl-akka.version>
        <powerjob-remote-impl-http.version>4.2.1</powerjob-remote-impl-http.version>
    </properties>

    <dependencies>

        <!-- Spring 依赖（非强依赖） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- PowerJob 通讯框架 -->
        <dependency>
            <groupId>tech.powerjob</groupId>
            <artifactId>powerjob-remote-framework</artifactId>
            <version>${powerjob-remote-framework.version}</version>
        </dependency>

        <!-- PowerJob 通讯层具体实现，按需选择自己需要的通讯器即可。如果包冲突可尝试更换通讯器实现。 -->
        <dependency>
            <groupId>tech.powerjob</groupId>
            <artifactId>powerjob-remote-impl-akka</artifactId>
            <version>${powerjob-remote-impl-akka.version}</version>
        </dependency>
        <!-- 4.3.x 版本考虑到兼容性，官方默认实现仍为 akka，如需使用 HTTP 请仔细引入依赖 -->
        <dependency>
            <groupId>tech.powerjob</groupId>
            <artifactId>powerjob-remote-impl-http</artifactId>
            <version>${powerjob-remote-impl-http.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- h2 database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.db.version}</version>
        </dependency>
        <!-- HikariCP, Java8 只能用 4.X 版本 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>

        <!-- Junit 测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- log for test stage -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>