<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netease.mail</groupId>
        <artifactId>mail-chronos</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mail-chronos.xml</relativePath>
    </parent>

    <artifactId>mail-chronos-executor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>mail-chronos-executor</name>
    <description>chronos executor</description>
    <properties>
        <springboot.version>2.3.4.RELEASE</springboot.version>
        <chronos.version>1.0.0-SNAPSHOT</chronos.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netease.mail</groupId>
            <artifactId>mail-chronos-worker-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.netease.mail</groupId>
            <artifactId>mail-chronos-processors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.mail</groupId>
            <artifactId>mail-chronos-base</artifactId>
            <version>${chronos.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <finalName>chronos-executor</finalName>
                    <mainClass>com.netease.mail.chronos.executor.MailChronosExecutorApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
