<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>tech.powerjob</groupId>
        <artifactId>powerjob-server</artifactId>
        <version>5.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>powerjob-server-infrastructure</artifactId>
    <version>${project.parent.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.powerjob</groupId>
            <artifactId>powerjob-server-persistence</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>



</project>